plugins {
    id 'java'
    id 'application'
    id 'io.freefair.lombok' version '5.3.0'
}

group 'net.undeadborn'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

application {
    mainClass = 'net.undeadborn.suikoden.tools.GSD2Unpacker'
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
}

repositories {
    mavenCentral()
}
