//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

LittleEndian();

local int separator = 0x0d000a00;

local int offset;
local int length;

struct HEADER {
    int size <comment="File size">;
    FSkip(8);
    int textLength <comment="Texts length">;
    FSkip(12); // unidentified bytes
    int textOffset <format=hex, comment="Texts offset">;
    length = textLength;
    offset = textOffset;
} header <bgcolor=cDkPurple>;

FSeek(offset);

char text[length] <comment="File texts", bgcolor=cDkPurple>;